
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bharath
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true


spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=10
max.concurrent.consumers=2
input.queue=jms:INBOUND_MQ
output.queue=jms:ENRICHED_OUTBOUND_MQ

server.port= 7030